<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>I Did it!!!</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap");
      /* font-family: 'Inter', sans-serif; */
      @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
      /* font-family: 'Lexend Deca', sans-serif; */

      :root {
        --verydarkblue: hsl(233, 47%, 7%);
        --darkdesaturatedblue: hsl(244, 38%, 16%);
        --softviolet: hsl(277, 64%, 61%);
        --white: hsl(0, 0%, 100%);
        --sliglthlytransparentwhite: hsla(0, 0%, 100%, 0.75);
        --slightlytransparentwhiteish: hsla(0, 0%, 100%, 0.6);
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100%;
        width: 100%;
        background-color: var(--verydarkblue);
        font-size: 15px;
      }
      .container {
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        height: auto;
        width: 20vw;
        min-width: 375px;
        margin: 20px auto;
        border-radius: 6px;
        overflow: hidden;
      }

      @media screen and (min-width: 1000px) {
        .container {
          flex-direction: row;
          width: 80vw;
          height: 60vh;
          margin: 7rem auto;
        }
      }
    .container {}
      @media screen and (min-width: 700px) {
        .container {
          min-width: 550px;
        }
      }
      /* @media screen and (min-width: 375px) {
  .container {
    flex-direction: column-reverse;
    width: 20vw;
  }
} */
      .left {
        max-width: 100%;
        height: auto;
        padding: 2rem 1.8rem 0 1.8rem;
        text-align: center;
        background-color: var(--darkdesaturatedblue);
        color: var(--white);
      }
      @media screen and (min-width: 1000px) {
        .left {
          width: 50%;
          padding: 0;
        }
      }
      .rightimg {
        background-color: var(--softviolet);
        height: auto;
        font-family: "Lexend Deca", sans-serif;
        font-weight: 400;
      }
      @media screen and (min-width: 1000px) {
        .rightimg {
          width: 50%;
        }
      }
      .rightimg img {
        object-fit: contain;
        max-width: 100%;
        height: inherit;
        mix-blend-mode: multiply;
        display: block;
      }
      @media screen and (min-width: 1000px) {
        .rightimg img {
          object-fit: cover;
          height: 60vh;
          width: 40vw;
        }
      }
      .para,
      .attribution {
        color: var(--sliglthlytransparentwhite);
      }
      .utoo {
        color: var(--sliglthlytransparentwhite);
      }
      @media screen and (min-width: 1000px) {
        .utoo {
          font-size: 0.7rem;
          font-weight: 300;
          text-transform: uppercase;
        }
      }
      .para {
        font-size: 0.9rem;
        margin-top: 1rem;
      }
      @media screen and (min-width: 1000px) {
        .para {
          margin: 1.5rem 0 0.8rem 2rem;
          width: 21rem;
          text-align: left;
          font-size: 0.9rem;
          font-weight: 300;
          line-height: 1.3;
        }
      }
      ul li {
        display: block;
        margin: 1.5rem auto;
        width: 4rem;
        /* copy this margin-left: 2rem; */
      }
      @media screen and (min-width: 1000px) {
        ul li {
          margin-left: 2rem;
          text-align: left;
          font-size: 1.5rem;
        }
      }
      ul {
        margin-top: 2rem;
      }
      @media screen and (min-width: 1000px) {
        ul {
          display: flex;
          justify-content: center;
        }
      }
      span {
        color: var(--softviolet);
      }
      .head,
      li {
        font-family: "Inter", sans-serif;
        font-weight: 400;
      }
      .head {
        font-weight: 700;
        font-size: 1.5rem;
      }
      @media screen and (min-width: 1000px) {
        .head {
          margin: 4rem 0 0 2rem;
          width: 28rem;
          text-align: left;
          font-size: 2.3rem;
          padding-right: 60px;
        }
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <p class="head">
          Get <span class="cgc">insights</span> that help your business grow.
        </p>
        <p class="para">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <ul>
          <li>10k+ <span class="utoo">companies</span></li>
          <li>314 <span class="utoo">templates</span></li>
          <li>12m+ <span class="utoo">queries</span></li>
        </ul>
      </div>
      <div class="rightimg">
        <img src="../../Downloads/phuck/image-header-mobile.jpg" alt="" />
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/Brezus" target="_blank"
        >Millz</a
      >.
    </div>
  </body>
</html>
